spring.application.name=budget-buddy

# Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/budget_buddy?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
